{
    "version": 1,
    "blocklist": [
        "-magiceden.io",
        "solanafreenft.com",
        "solanagift.com",
        "solanagift.net",
        "waltmagicedensingin.xyz",
        "waltmagicede555",
        "web-phantom.app",
        "webdapp-phantom.app",
        "webphantom.app",
        "xmasairdrop.com",
        "xmasnftdrop.com",
        "xmasnftevent.com"
    ],
    "fuzzylist": [],
    "whitelist": []
}
